210
alarmclock.o	0
apple.o	1
armchair.l	2
armchair.o	3
bake.a	4
baseballbat.o	5
basketball.o	6
bathroom.r	7
bathtub.l	8
bathtub.o	9
bathtubbasin.l	10
bathtubbasin.o	11
bed.l	12
bed.o	13
bedroom.r	14
blinds.o	15
boil.a	16
book.o	17
boots.o	18
bowl.l	19
bowl.o	20
box.l	21
box.o	22
bread.o	23
break.a	24
brew.a	25
broken.s	26
butterknife.o	27
cabinet.l	28
cabinet.o	29
candle.o	30
cart.l	31
cart.o	32
cd.o	33
cellphone.o	34
ceramic.m	35
chair.l	36
chair.o	37
clean.s	38
close.a	39
closed.s	40
cloth.o	41
coffeemachine.l	42
coffeemachine.o	43
coffeetable.l	44
coffeetable.o	45
cooked.s	46
countertop.l	47
countertop.o	48
creditcard.o	49
cup.l	50
cup.o	51
curtains.o	52
desk.l	53
desk.o	54
desklamp.o	55
diningtable.l	56
diningtable.o	57
dirty.s	58
discard.a	59
dishsponge.o	60
drawer.l	61
drawer.o	62
dresser.l	63
dresser.o	64
drop.a	65
dust.a	66
egg.o	67
empty.a	68
empty.s	69
fabric.m	70
faucet.o	71
fill.a	72
floorlamp.o	73
food.m	74
footstool.o	75
fork.o	76
fridge.l	77
fridge.o	78
fry.a	79
full.s	80
garbagecan.l	81
garbagecan.o	82
glass.m	83
glassbottle.o	84
glassbottle.okettle.o	85
handtowel.o	86
handtowelholder.l	87
handtowelholder.o	88
houseplant.o	89
kettle.o	90
keychain.o	91
kitchen.r	92
knife.o	93
ladle.o	94
lamp.o	95
laptop.o	96
laundryhamper.l	97
laundryhamper.o	98
laundryhamperlid.o	99
lettuce.o	100
lightswitch.o	101
living_room.r	102
metal.m	103
microwave.a	104
microwave.l	105
microwave.o	106
mirror.o	107
mug.l	108
mug.o	109
newspaper.o	110
nightstand.o	111
notbroken.s	112
off.s	113
on.s	114
open.a	115
opened.s	116
ottoman.l	117
ottoman.o	118
painting.o	119
pan.l	120
pan.o	121
paper.m	122
papertowelroll.o	123
pen.o	124
pencil.o	125
peppershaker.o	126
pickup.a	127
pillow.o	128
plastic.m	129
plate.l	130
plate.o	131
plunger.o	132
poster.o	133
pot.l	134
pot.o	135
potato.o	136
pour.a	137
put.a	138
recycle.a	139
remotecontrol.o	140
rinse.a	141
rubber.m	142
safe.l	143
safe.o	144
saltshaker.o	145
scrub.a	146
scrubbrush.o	147
shelf.l	148
shelf.o	149
showercurtain.o	150
showerdoor.o	151
showerglass.o	152
showerhead.o	153
sidetable.l	154
sidetable.o	155
sink.l	156
sink.o	157
sinkbasin.l	158
sinkbasin.o	159
slice.a	160
sliced.s	161
soap.m	162
soapbar.o	163
soapbottle.o	164
sofa.l	165
sofa.o	166
spatula.o	167
sponge.m	168
spoon.o	169
spraybottle.o	170
statue.o	171
stone.m	172
stoveburner.l	173
stoveburner.o	174
stoveknob.o	175
stow.a	176
switchoff.a	177
switchon.a	178
tabletop.o	179
teddybear.o	180
television.o	181
tennisracket.o	182
tissuebox.o	183
toast.a	184
toaster.l	185
toaster.o	186
toilet.l	187
toilet.o	188
toiletpaper.o	189
toiletpaperhanger.l	190
toiletpaperhanger.o	191
tomato.o	192
towel.o	193
towelholder.l	194
towelholder.o	195
tvstand.l	196
tvstand.o	197
uncooked.s	198
vacuum.a	199
vase.o	200
wash.a	201
watch.o	202
wateringcan.o	203
wax.m	204
whole.s	205
window.o	206
winebottle.o	207
wipe.a	208
wood.m	209
